# ─────────────────────────────────────────────────────────────
# frontend/Dockerfile.frontend — Rabih CRM React / Vite App
# Multi-stage: node:18-alpine (build) → nginx:alpine (serve)
# Port: 80
# ─────────────────────────────────────────────────────────────

# ════════════════════════════════════════════════════════════
# Stage 1 — Builder
# Build the Vite/React app into a static /dist bundle.
# ════════════════════════════════════════════════════════════
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package manifests first (layer-cache optimisation)
COPY package.json package-lock.json ./

# Install ALL dependencies (including devDependencies needed for the build)
RUN npm ci

# Copy the rest of the source code
COPY . .

# Compile TypeScript + bundle with Vite
RUN npm run build


# ════════════════════════════════════════════════════════════
# Stage 2 — Production (Nginx)
# Serve the pre-built static files; no Node.js at runtime.
# ════════════════════════════════════════════════════════════
FROM nginx:alpine

# Remove the default Nginx placeholder page
RUN rm -rf /usr/share/nginx/html/*

# Copy compiled assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# (Optional) Custom Nginx config for React Router support.
# The inline config below rewrites all 404s back to index.html
# so that client-side routes (e.g. /deals, /auth) work correctly.
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
