# ─────────────────────────────────────────────────────────────
# Dockerfile.backend — Rabih CRM FastAPI / Uvicorn Service
# Base: python:3.11-slim  |  Port: 8000
# ─────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── System dependencies ──────────────────────────────────────
# build-essential  → compiles C-extension packages (e.g. psycopg2, numpy)
# libpq-dev        → PostgreSQL client headers for psycopg2
# curl             → used in healthcheck probe
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ── Non-root user (security best practice) ───────────────────
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# ── Python dependencies (cached layer) ───────────────────────
# Copy requirements first so Docker cache is reused when only
# source code changes (not dependencies).
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ── Application source code ───────────────────────────────────
COPY . .

# Create persistent data directories and hand ownership to appuser
RUN mkdir -p /app/artifacts /app/weights \
    && chown -R appuser:appuser /app

USER appuser

# ── Runtime ───────────────────────────────────────────────────
EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
